{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "suburbs.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "10_Vehicles_16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "11_Camping_16x16.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "17_Garden_16x16.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "1_Terrains_and_Fences_16x16.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "2_City_Terrains_16x16.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "3_City_Props_16x16.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "4_Generic_Buildings_16x16.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "5_Floor_Modular_Buildings_16x16.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "6_Garage_Sales_16x16.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "7_Villas_16x16.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "9_Shopping_Center_and_Markets_16x16.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "forest_ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "street_ground.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 16
        },
        "suburbs.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 107,
                "y": -26.5
            }
        }
    },
    "last.imagePath": "S:/Shared drives/Axol Resources/assets/Game Art/modernexteriors-win/Modern_Exteriors_16x16/ME_Theme_Sorter_16x16",
    "map.height": 7,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 1,
    "openFiles": [
        "suburbs.tmx",
        "1_Terrains_and_Fences_16x16.tsx",
        "2_City_Terrains_16x16.tsx",
        "7_Villas_16x16.tsx",
        "street_ground.tsx",
        "10_Vehicles_16x16.tsx",
        "17_Garden_16x16.tsx",
        "11_Camping_16x16.tsx",
        "3_City_Props_16x16.tsx",
        "6_Garage_Sales_16x16.tsx",
        "4_Generic_Buildings_16x16.tsx",
        "5_Floor_Modular_Buildings_16x16.tsx",
        "9_Shopping_Center_and_Markets_16x16.tsx"
    ],
    "project": "fresno.tiled-project",
    "recentFiles": [
        "9_Shopping_Center_and_Markets_16x16.tsx",
        "5_Floor_Modular_Buildings_16x16.tsx",
        "4_Generic_Buildings_16x16.tsx",
        "6_Garage_Sales_16x16.tsx",
        "3_City_Props_16x16.tsx",
        "11_Camping_16x16.tsx",
        "17_Garden_16x16.tsx",
        "10_Vehicles_16x16.tsx",
        "street_ground.tsx",
        "7_Villas_16x16.tsx",
        "2_City_Terrains_16x16.tsx",
        "1_Terrains_and_Fences_16x16.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
